-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdb23a25dae229c3631a8f620ab091d8c05e1ce5a760fbb56fd9356976f2c42c

name:           new-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/new-template#readme>
homepage:       https://github.com/githubuser/new-template#readme
bug-reports:    https://github.com/githubuser/new-template/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/new-template

library
  exposed-modules:
      Lib
  other-modules:
      Paths_new_template
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable new-template-exe
  main-is: Main.hs
  other-modules:
      Paths_new_template
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , new-template
  default-language: Haskell2010

test-suite new-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_new_template
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , new-template
  default-language: Haskell2010
