-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 970b7f9ffc642520f81e70cdc702b969c31ba83932f59d2a1b38274c235ee5af

name:           haskell-parcon-examples
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/rolandtritsch/haskell-parcon-examples#readme
bug-reports:    https://github.com/rolandtritsch/haskell-parcon-examples/issues
author:         Roland Tritsch
maintainer:     roland@tritsch.org
copyright:      2018 Roland Tritsch
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rolandtritsch/haskell-parcon-examples

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_parcon_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chapter01-exe
  main-is: Chapter01.hs
  other-modules:
      Paths_haskell_parcon_examples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-parcon-examples
  default-language: Haskell2010
