-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5b713059307af8a0bfa427eb61d83735edf4b1b3f3b2a681be419c549e29bf8

name:           haskell-parcon-examples
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/rolandtritsch/haskell-parcon-examples#readme
bug-reports:    https://github.com/rolandtritsch/haskell-parcon-examples/issues
author:         Roland Tritsch
maintainer:     roland@tritsch.org
copyright:      2018 Roland Tritsch
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rolandtritsch/haskell-parcon-examples

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_parcon_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chapter01-exe
  main-is: Chapter01.hs
  other-modules:
      Chapter07Fork
      Chapter07MVars
      Chapter07Reminders
      Paths_haskell_parcon_examples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Chapter01
  build-depends:
      base >=4.7 && <5
    , haskell-parcon-examples
  default-language: Haskell2010

executable chapter07fork-exe
  main-is: Chapter07Fork.hs
  other-modules:
      Chapter01
      Chapter07MVars
      Chapter07Reminders
      Paths_haskell_parcon_examples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Chapter07Fork
  build-depends:
      base >=4.7 && <5
    , haskell-parcon-examples
  default-language: Haskell2010

executable chapter07mvars-exe
  main-is: Chapter07MVars.hs
  other-modules:
      Chapter01
      Chapter07Fork
      Chapter07Reminders
      Paths_haskell_parcon_examples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Chapter07MVars
  build-depends:
      base >=4.7 && <5
    , haskell-parcon-examples
  default-language: Haskell2010

executable chapter07reminders-exe
  main-is: Chapter07Reminders.hs
  other-modules:
      Chapter01
      Chapter07Fork
      Chapter07MVars
      Paths_haskell_parcon_examples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Chapter07Reminders
  build-depends:
      base >=4.7 && <5
    , haskell-parcon-examples
  default-language: Haskell2010
